[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:client]
directory=/app/client
command=npm start
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/client.err.log
stdout_logfile=/var/log/supervisor/client.out.log

[program:server]
directory=/app/server
command=npm start
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/server.err.log
stdout_logfile=/var/log/supervisor/server.out.log

[program:fuseki]
directory=/
command=/jena-fuseki/fuseki-server --update
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/fuseki.err.log
stdout_logfile=/var/log/supervisor/fuseki.out.log

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/sshd.err.log
stdout_logfile=/var/log/supervisor/sshd.out.log
